spring.application.name=springboot-REST-Security-BookReservation-1
server.port= 8081

spring.datasource.url = jdbc:mysql://localhost:3306/bookreservation
spring.datasource.username = root
spring.datasource.password =

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html