<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookList</title>
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div th:insert="~{header :: menu}"></div>
    
	<div class="">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Author</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
							<tr th:each="b :${books}">
								<td th:text="${b.id}" contenteditable='true'>ID</td>
								<td th:text="${b.name}" contenteditable='true'>Name</td>
								<td th:text="${b.author}" contenteditable='true'>Author</td>
								<td th:text="${b.price}" contenteditable='true'>Price</td>
								<td>
									  <a th:"">
										Add To My list
									  </a>
									<i class="fa fa-pencil-square-o" style="font-size:18px; color:blue; font-weight: bold;"></i>
									<i class="fa fa-trash-o" style="font-size:18px; color:red; font-weight: bold;"></i>
								</td>
							</tr>
			</tbody>
		</table>
	</div>
</body>
</html>