<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookRegister</title>
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div th:insert="~{header :: menu}"></div>
	<div>
		<h2>New BooK Register</h2>
	<form method="post" action="@{/save}">
		<label>Name</label>
		<input type="text" name="name">
		
		<label>Author</label>
		<input type="text" name="author">
				
		<label>Price</label>
		<input type="text" name="price">
		
		<button type="submit">Enregistrer</button>
	</form>
	</div>
</body>
</html>