<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
</head>
<body>
	<div th:fragment="menu">
			
		<nav class="navbar">
					<div class="logo">
						<a href="/"> <img class="logo-icon" src="img/livre.png" alt="" />
						</a>
					</div>
					<ul class="nav-list" id="nav-list">
						<li class="list-item"><a href="/"><i class="fa fa-fw fa-home"></i>Home</a></li>
						<li class="list-item"><a href="/available_books">Available Books</a></li>
						<li class="list-item"><a href="my_books">My Books</a></li>
						<li class="list-item"><a class="new-book" href="/book-register">Add Book</a></li>
						<li class="list-item"><a href="/logout">
						<i class="fa fa-sign-out" aria-hidden="true"></i>
						Logout</a></li>
					</ul>
					<div class="menu" id="toggle-button">
						<div class="menu-line"></div>
						<div class="menu-line"></div>
						<div class="menu-line"></div>
					</div>
				</nav>
   </div>
</body>
</html>