<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div th:insert="~{header :: menu}"></div>
	
	<div class="container text-center my-5">
    <h3>Home - Book Reservation </h3>
	</div>
	
	<div th:insert="~{footer :: bas_page}"></div>
	
	<script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>