/* logos : https://www.flaticon.com/fr/ */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.logo {
	margin-left: 10px;
	margin-top: 10px;
}

.logo-icon {
	height: 40px;
}

.nav-list {
	list-style-type: none;
}

.nav-list .list-item {
	display: inline-block;
	padding: 20px 10px;
}
.navbar {
	background-color: darkblue;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center; /* Centrer le logo */
	font-size: 20px;
}
.navbar a {
	color: white;
	text-decoration: none;
}

.navbar a:hover {
	color: aqua;
}

.nav-list .new-book {
    /*display: none;*/
}

.menu {
	display: none;
}

.menu-line {
	width: 20px;
	height: 3px;
	background-color: white;
	margin-bottom: 4px;
}

.text-center {
	text-align: center;
}

.my-5 {
	margin-top: 15px;
}

@media all and (max-width: 800px) {
	.navbar {
		flex-direction: column; /* le menu vertical */
		position: relative;
	}
	.navbar .container-icon {
		width: 100%;
	}
	.menu {
		display: block;
		position: absolute;
		right: 15px;
		top: 15px;
	}
	.nav-list {
		list-style-type: none;
		width: 100%;
		text-align: center;
		padding-top: 10px;
		display: none;
	}
	.nav-list .list-item {
		display: block;
		padding: 10px;
		border-top: 1px solid white;
	}
	.logo {
		width: 100%;
		margin-left: 10px;
		margin-top: 10px;
	}
	.active {
		display: block;
	}
}